* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.top_nav {
  left: 56px;
  display: flex;
  position: fixed;
  align-items: center;
  width: 95%;
  height: 48px;
  background-color: brown;
  z-index: 1;
}
.logo {
  flex-grow: 3;
  background-color: aqua;
}
.logo_img {
  cursor: pointer;
}
.searchbox {
  flex-grow: 4;
}
.searchtext {
  align-self: stretch;
  width: 78%;
  line-height: 30px;
}
.search_btn {
  align-self: stretch;
  width: 18%;
}
.mic_btn {
  flex-grow: 1;
  background-color: aqua;
}
.ball_btn {
  flex-grow: 1;
}
.profile_btn {
  flex-grow: 1;
  background-color: aqua;
}

.side_icon {
  cursor: pointer;
  background-color: black;
  position: fixed;
  font-size: 30px;
  margin-left: 10px;
  color: white;
  z-index: 100;
}

.off_nav {
  position: fixed;
  display: none;
  list-style: none;
  left: 0px;
  top: 48px;
  z-index: 100;
  height: 100%;
  background-color: blue;
}
.off_nav ul {
  background-color: black;
  color: white;
  height: 48px;
  width: 190px;
}
.off_nav li {
  background-color: red;
  padding-left: 20px;
  height: 48px;
}
.side_nav {
  position: fixed;
  display: block;
  list-style: none;
  left: 0px;
  top: 48px;
  z-index: 1;
  height: 100%;
  background-color: blue;
}
.side_nav ul {
  background-color: black;
  color: white;
  height: 48px;
  width: 190px;
}
.side_nav li {
  background-color: red;
  padding-left: 20px;
  height: 48px;
}
.cards {
  position: absolute;
  left: 200px;
  right: 50px;
  top: 48px;
  max-width: 100%;
  display: grid;
  margin: 1em auto;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 10px;
  background-color: aqua;
}
.card {
  border: 1px solid #999;
  border: none;
  background-color: white;
  grid-template-rows: minmax(100px) 16px 14px 14px;
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 400px;
  border-radius: 7px;
  aspect-ratio: 16 / 9;
}
.content1 {
  font-size: 16px;
  background-color: bisque;
}
.content2 {
  font-size: 14px;
  background-color: bisque;
}
.content3 {
  font-size: 14px;
}

.player {
  position: absolute;
  display: grid;
  left: 10px;
  right: 20px;
  top: 48px;
  max-width: 100%;
  margin: 1em auto;
  grid-template-columns: 1fr 450px;
  grid-template-rows: minmax(300px, auto) 100px 100px 1fr;
  background-color: aqua;
}
.video {
  aspect-ratio: 16 / 9;
  background-color: yellow;
}
.info1 {
  background-color: crimson;
}
.info2 {
  background-color: red;
}
.playlist {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
  background-color: blueviolet;
  overflow: hidden;
}
.play_item {
  margin-bottom: 1px;
}
.playlist_img {
  float: left;
  height: 94.5px;
  width: 168px;
}
.playlist_text1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  font-size: 14px;
  height: 42px;
  background-color: orange;
}
.playlist_text2 {
  font-size: 12px;
  height: 28px;
  background-color: orange;
  overflow: hidden;
}
.playlist_text3 {
  font-size: 12px;
  height: 24.5px;
  background-color: orange;
  overflow: hidden;
}
.comment {
  grid-template-columns: 10% 90%;
  background-color: cadetblue;
}
#side_btn {
  display: none;
}
.closer {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
}

#side_btn:checked ~ .off_nav {
  display: block;
}
#side_btn:checked ~ .closer {
  display: block;
}

@media screen and (max-width: 780px) {
  .searchtext {
    display: none;
  }
  .searchbox {
    flex-grow: 1;
  }
  .search_btn {
    width: 98%;
  }
  .side_nav {
    display: none;
  }
  .cards {
    left: 20px;
  }
  .player {
    grid-template-columns: 100%;
  }
}
